.features {
   display: grid;
   grid-template-columns: 1fr 100px 100px 1fr;
   grid-template-rows: 160px auto;
   padding-bottom: 200px;

   @media screen and (max-width: 640px) {
      grid-template-rows: repeat(3, auto);
   }

   h2 {
      grid-area: 1 / 1 / 2 / 5;
      text-align: center;

      @media screen and (max-width: 640px) {
         grid-area: 1 / 1 / 2 / 5;
      }
   }

   .left {
      grid-area: 2 / 1 / 3 / 3;

      @media screen and (max-width: 640px) {
         grid-area: 2 / 1 / 3 / 5;
      }
   }

   .right {
      grid-area: 2 / 3 / 3 / 5;

      @media screen and (max-width: 640px) {
         grid-area: 3 / 1 / 4 / 5;
      }
   }

   ul {
      @media screen and (max-width: 640px) {
         margin-left: -16px;
      }
   }

   li {
      margin-bottom: 16px
   }
}