.intro {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-top: 12vh;
	margin-bottom: 10rem;
	
	@media screen and (max-width: 1000px) {
		display: block;
		margin-top: 5rem;
		margin-bottom: 8rem;
	}

	.left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 5rem;
		
		@media screen and (max-width: 1000px ){
			h1 {
				text-align: center;
				margin-bottom: 2rem;
			}
		}

		p {
			font-size: 1.6rem;
			line-height: 2rem;
			font-weight: 400;
			text-align: left;
			hyphens: none;
			margin: 0 32px 16px 0;
		}
		
		.badges {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			img {
				margin-top: 16px;

				@media screen and (max-width: 640px) {
					margin: 8px;
				}
			}
		}

		@media screen and (max-width: 1000px ){
			p {
				text-align: center;
			}
			.badges {
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-bottom: 1rem;
			}
		}
	}
}